<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE AND FAST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root{
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 5px 15px rgba(0,0,0,-1);
        }

        *{
            margin:0;
            padding:0;
            text-decoration:0;
            outline:none;
            font-family:'Nunito',sans-serif;
            box-sizing:border-box;
            color:black;
        }

        header{
            display:flex;
            flex-direction:row;
            min-width:100%;
            justify-content:space-between;
            border: 1px solid rgba(0,0,0,.1);
            padding:10px 100px;
        }

        .logo{
            font-size: 32px;
            font-weight: bold;
            display:flex;
            align-items: center;
        }

        .logo i{
            color:var(--green);
        }

        nav{
            display:flex;
            justify-content:space-evenly;
            /* border:1px solid black; */
        }

        nav a{
            margin:10px;
            border-radius: 5px;
            padding:10px;
        }

        .icons{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            max-width:400px;
        }

        .icons i{
            border-radius:100%;
            font-size: 20px;
            margin:10px;
            background-color: rgba(0,0,0,.1);
            padding:10px;
            height: 40px;
            width: 40px;
        }

        .navbar a.active, nav a:hover{
            background-color:#27ae60;
            color:white;
        }
    </style>
    <header>
        <div  class = "logo"><a href="#"><i class = "fas fa-utensils"></i>Resto Cafe</a></div>
        <div class = "menus">
            <nav class = "navbar">
                <a href="../navbar/navbar.html">Home</a>
                <a href="../Popular Dishes/menu.html">Dishes</a>
                <a href="../Why Choose Us/foodresto.html">About</a>
                <a href="../Dish Menu/dish.html">Menu</a>
                <a href="../What They Say/customersreview.html">Review</a>
                <a href="../Free and Fast/ordernow.html" class = "active">Order</a>
            </nav>
        </div>
        <div class = "icons">
            <i class="fas fa-cart-plus"></i>
            <i class = "fas fa-search"></i>
            <i class = "fas fa-user"></i>
        </div>
    </header>
    <div class = "container">
        <section class = "order" id = "order">
            <h3 class = "sub-heading">Order Now</h3>
            <h1 class = "heading">FREE AND FAST</h1>
            <form action="">
                <div class = "inputBox">
                    <div class = "input">
                        <span>Name</span>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class = "input">
                        <span>Phone Number</span>
                        <input type="number" placeholder = "Enter your phone number">
                    </div>
                </div>
                <div class = "inputBox">
                    <div class = "input">
                        <span>Order</span>
                        <input type="text" placeholder="Enter food name">
                    </div>
                    <div class = "input">
                        <span>Additional Food</span>
                        <input type="number" placeholder = "Extra with food">
                    </div>
                </div>
                <div class = "inputBox">
                    <div class = "input">
                        <span>How Much</span>
                        <input type="text" placeholder="How many orders">
                    </div>
                    <div class = "input">
                        <span>Date and Time</span>
                        <input type="datetime-local">
                    </div>
                </div>
                <div class = "inputBox">
                    <div class = "input">
                        <span>Address</span>
                        <textarea name="" id="" placeholder = "Enter your adress" rows = "10" cols = "30"></textarea>
                    </div>
                    <div class = "input">
                        <span>Feedback</span>
                        <textarea name="" id="" placeholder = "Enter your message" rows = "10" cols = "30"></textarea>
                    </div>
                </div>
                <input type="submit" value = "order now" class = "btn">
            </form>
        </section>
    </div>
</body>
</html>