<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT THEY SAY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Popular Dishes/fonts/css/all.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root{
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 5px 15px rgba(0,0,0,-1);
        }

        *{
            margin:0;
            padding:0;
            text-decoration:0;
            outline:none;
            font-family:'Nunito',sans-serif;
            box-sizing:border-box;
            color:black;
        }

        header{
            display:flex;
            flex-direction:row;
            min-width:100%;
            justify-content:space-between;
            border: 1px solid rgba(0,0,0,.1);
            padding:10px 100px;
        }

        .logo{
            font-size: 32px;
            font-weight: bold;
            display:flex;
            align-items: center;
        }

        .logo i{
            color:var(--green);
        }

        nav{
            display:flex;
            justify-content:space-evenly;
            /* border:1px solid black; */
        }

        nav a{
            margin:10px;
            border-radius: 5px;
            padding:10px;
        }

        .icons{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            max-width:400px;
        }

        .icons i{
            border-radius:100%;
            font-size: 20px;
            margin:10px;
            background-color: rgba(0,0,0,.1);
            padding:10px;
            height: 40px;
            width: 40px;
        }

        .navbar a.active, nav a:hover{
            background-color:#27ae60;
            color:white;
        }
    </style>
    <header>
        <div  class = "logo"><a href="#"><i class = "fas fa-utensils"></i>Resto Cafe</a></div>
        <div class = "menus">
            <nav class = "navbar">
                <a href="../navbar/navbar.html">Home</a>
                <a href="../Popular Dishes/menu.html">Dishes</a>
                <a href="../Why Choose Us/foodresto.html">About</a>
                <a href="../Dish Menu/dish.html">Menu</a>
                <a href="../What They Say/customersreview.html" class = "active">Review</a>
                <a href="../Free and Fast/ordernow.html">Order</a>
            </nav>
        </div>
        <div class = "icons">
            <i class="fas fa-cart-plus"></i>
            <i class = "fas fa-search"></i>
            <i class = "fas fa-user"></i>
        </div>
    </header>
    <div class = "container">
        <section class = "review" id = "review">
            <h3 class = "sub-heading">Customer's Review</h3>
            <h1 class = "heading">WHAT THEY SAY</h1>
            <div class = "review-wrapper">
                <div class = "slide">
                    <div class = "user">
                        <img src="food/pic-1.png" alt="">
                        <div class = "user-info">
                            <h3>Magnus Carlsen</h3>
                            <div class = "stars">
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nisi eius ullam quis tempora? Ab magnam ex iusto possimus quae impedit maiores officiis neque accusantium numquam veritatis, velit, ducimus fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat cumque doloremque porro nesciunt, quo dolore? Odit, dolore accusamus? Autem harum itaque et placeat fugit qui impedit sunt sed aperiam totam voluptates, aut nulla corrupti provident incidunt nisi accusantium quo quisquam possimus veniam facilis natus quod officiis! Exercitationem, dignissimos dolores?</p>
                </div>
                <div class = "slide">
                    <div class = "user">
                        <img src="food/pic-2.png" alt="">
                        <div class = "user-info">
                            <h3>Huo Yi Fan</h3>
                            <div class = "stars">
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nisi eius ullam quis tempora? Ab magnam ex iusto possimus quae impedit maiores officiis neque accusantium numquam veritatis, velit, ducimus fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quae ipsum qui repellat vero optio aperiam aut? Possimus sequi vitae iure repellendus necessitatibus ipsa doloribus earum illum sapiente a, modi dolorum voluptate praesentium. Aliquid distinctio iure magnam illum saepe ducimus aperiam sequi delectus molestiae sit, quos, enim soluta? Quaerat, expedita!</p>
                </div>
                <div class = "slide">
                    <div class = "user">
                        <img src="food/pic-3.png" alt="">
                        <div class = "user-info">
                            <h3>Fabiano Caruana</h3>
                            <div class = "stars">
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nisi eius ullam quis tempora? Ab magnam ex iusto possimus quae impedit maiores officiis neque accusantium numquam veritatis, velit, ducimus fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias molestias, ipsum quia libero placeat illo quibusdam, ipsa ipsam officia aliquid qui voluptatibus adipisci autem eveniet culpa cumque molestiae sit sapiente quis reiciendis accusantium, voluptates temporibus eum? Ipsum incidunt ducimus impedit vel provident. Eos expedita dolorum rerum enim dolore recusandae.</p>
                </div>
                <div class = "slide">
                    <div class = "user">
                        <img src="food/pic-4.png" alt="">
                        <div class = "user-info">
                            <h3>Irene Kharisma</h3>
                            <div class = "stars">
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star"></i>
                                <i class = "fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nisi eius ullam quis tempora? Ab magnam ex iusto possimus quae impedit maiores officiis neque accusantium numquam veritatis, velit, ducimus fugit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nesciunt autem voluptatibus officia dignissimos similique nobis quaerat voluptate omnis eligendi tenetur obcaecati repudiandae cumque laudantium architecto, natus dolorem. Excepturi, cupiditate. Vero ad amet explicabo expedita nam, laboriosam voluptate neque quas tenetur odit quis facere distinctio, voluptas animi qui porro nemo?</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>